$body_background: #cfcfcf
$header_grad_1: #648eaf
$header_grad_2: #405880
$header_color: #b8d8f2
$nav_grad_1: #7cb3de
$nav_grad_2: #648eaf
$nav_grad_3: #516b8c
$act_grad_1: #ffae35
$act_grad_2: #ff8800
$act_grad_3: #d36f12
$amber: #ffc400
$gold: #f2f2e3
$ice: #c9eaef
$link: #0073b1
$cafe: #b06b43
$orange: #ff3300
