body
  background: #cfcfcf
  width: 100%
  margin: 0px
  position: relative

a, input
  outline: none


#header, #content
  min-width: 960px

//---------------------------------------------------
// Header
//---------------------------------------------------
#header
  color: $header_color
  +v-grad($header_grad_1, $header_grad_2)
  width: 100%
  +clearfix
  h1
    margin-top: 26px
    padding-bottom: 12px
    float: left
    a
      color: $header_color
      font-weight: normal
      text-decoration: none
      +text-shadow($header_grad_2 - 30, 2px, 2px, 2px)
      strong
        color: white
  .pad
    padding: 0px 20px
    +clearfix

#menus
  float: right
  p
    padding-bottom: 10px
    text-align: right
    +text-shadow($header_grad_2 - 30, 1px, 1px, 1px)
    a
      color: $amber
      &:hover
        color: white

ul#navigation
  +tab_menu
  padding: 4px 12px 0px 12px
  margin-right: -12px
  a
    +box-shadow(#213340, 1px, 1px, 5px)
    color: white
    font-size: 14px
    +shiny-button($nav_grad_1, $nav_grad_2, $nav_grad_3)
    padding: 8px 18px
    +text-shadow(black, 0px, 1px, 1px)
    &.active
      color: #6a6a6a
      font-weight: bold
      +shiny-button(#eeeeee, #dddddd, #cfcfcf, false)
      +text-shadow(white, 0px, 1px, 0px)

//---------------------------------------------------
// Content
//---------------------------------------------------
#content
  +clearfix
  .pad
    padding: 20px

div#main
  background: white
  +box-shadow(#666666, 1px, 1px, 5px)
  +border-radius(4px)
  clear: none
  float: left
  width: 72%
  .pad
    padding: 20px
    +clearfix
  .title
    border-bottom: 3px solid #cccccc
    +border-top-radius(4px)
    +v-grad(white, #d3d3d3)
    margin: -20px -20px 20px -20px
    padding: 12px 20px
    h2
      color: #333333
      +letterpress(white)
      display: inline
      small
        font-size: 14px
    a
      font-size: 13px
    b
      font-weight: bold
    small
      color: #888888
      font-size: 11px
  ul.actions
    clear: none
    float: right
    padding: 0
    width: auto
    +horizontal-list
    padding-top: 4px
    margin: 10px 0 0 0
    li
      width: auto
      a, input
        padding-left: 3px
        padding-right: 3px
        font-size: 13px
        font-weight: normal
      &.delete
        input
          color: #ff3300
          &:hover
            color: black
      &.right
        float: right
    form
      clear: none
      display: inline
      float: left
      width: auto
      input
        background: transparent
        border: none
        color: $link
        float: left
        margin-top: 0
        padding: 0
        text-decoration: underline
        +box-shadow(#dddddd, 0, 0, 0)
        +text-shadow(#dddddd, 0, 0, 0)
        &:hover
          color: black
  h3
    color: #333
    margin-right: 2px
    margin: 10px 0px 0px 0px
    padding: 5px 0px 0px 0px
    cursor: pointer
    &.toggler
      +silver-button
      +letterpress(white)
      text-align: left
      margin: 12px 0px 5px 0px
      padding: 5px 8px
      +border-radius(5px)
    &.open
      +border-bottom-radius(0px)
      text-align: left
      margin-bottom: 0px
    span
      color: #999999
      font-size: 12px
      margin-right: 5px

a#new
  +border-radius(14px)
  +black-button
  padding: 5px 9px
  font-size: 13px
  float: right

//----------------------------------------------------
// Index Listing
//----------------------------------------------------
div.item
  :border-bottom 1px solid ($act_blue + 40)
  :clear both
  :margin-left 0px
  :padding 5px 0px
  :width 100%
  :position relative
dl.item
  border-bottom: 1px solid #cccccc
  margin: 0px
  +clearfix
  dt, dd
    clear: none
    display: block
    float: left
  dt
    width: 16%
    span
      +border-radius(3px)
      display: block
      font-size: 11px
      margin-top: 12px
      padding: 4px 6px
      text-align: center
    &.category
      font-size: 9px
  dd
    margin-left: 0px
    padding: 3px 0px
    width: 83%
    margin-left: 1%
    position: relative
    span.item_name
      form
        float: left
        width: 85%
        input[type=submit]
          font-size: 12px
          font-weight: normal
          margin-top: 2px
      span.actions
        form
          clear: none
          float: left
          width: 15px
    input[type=checkbox]
      width: 14px
      margin: 3px 0 0 7px
    input[type=submit]:hover
      color: black
    label
      display: inline
      font-size: 14px
      margin-left: 2px
      &.clicked
        margin-left: 12px
    span.save
      position: absolute
      right: 3.5em

div.item, dl.item dd
  span.actions
    float: right
    clear: none
    display: block
    padding-top: 3px
    width: 3.4em
    a
      padding: 0 2px
    a, input, b
      float: left
      display: inline
      font-size: 12px
    a, input
      text-decoration: none
      &:hover
        color: black
    input
      font-size: 12px
      font-weight: normal
    input,b
      padding: 0px
    input[type="submit"].delete
      color: red
      background: transparent
      font-size: 13px
      margin-top: -2px
      margin-left: -2px
      +text-shadow(white)
      +box-shadow(white)
      border: none
      &:hover
        color: black
    b.divider
      color: #cccccc
      padding: 0px 2px 0px 2px

//----------------------------------------------------
// Sidebar
//----------------------------------------------------
#sidebar
  clear: none
  float: left
  width: 26%
  padding-left: 2%
  .box
    +clearfix
  h3
    margin: 0px
  ul.filters
    +horizontal-list
    width: 100%
    +silver-tabs
  .box
    +border-radius(3px)
    +box-shadow(#666)
    padding: 12px
    &.gold
      background: $gold
      margin-bottom: 20px
      h3
        color: $gold - 90
      input[type="submit"]
        border-color: #b9bca0
        +shiny-button(white, #fcfcc3, #b9bca0)
        color: black
        +letterpress
      &#filter
        .check
          clear: both
          padding-left: 20%
          input
            width: 13px
        label.left, input
          float: left
          clear: none
        label.left
          width: 20%
          padding-top: 4px
        .name input
          width: 75%
        .source select
          width: 50%
          float: left
        input[type="submit"]
          float: left
          margin-left: 2%
          width: 24%
    &.ice
      background: $ice
      dl.info dt
        color: $ice - 70
    &#recent_items
      ul
        color: $ice - 90
        li
          padding: 0px 0px 5px 0px
        span
          display: block
          float: left
          font-size: 12px
          padding-right: 6px
          text-align: right
          width: 60px

#search
  padding-bottom: 12px

.inline-add
  font-size: 14px
  padding-top: 27px
  padding-left: 15px
  display: block
  float: left

//----------------------------------------------------
// Ratings
//----------------------------------------------------
span.rating
  font-size: 13px
  padding-top: 4px
  width: 7%
  span.on
    color: #666666
  span.off
    color: #cccccc

//----------------------------------------------------
// Activity
//----------------------------------------------------
.activities
  font-size: 13px
  .item
    padding: 5px 0px
    border-bottom: 1px solid #cccccc
    a
      font-weight: bold

span.icon
  :color #777
  :font-size 16px
  :padding 0px 5px
span.subject
  background: #85BAC4
  color: #fff
  padding: 2px 5px
  +border-radius(3px)
  font-size: 9px
small.timestamp
  :color #888
  :font-style italic
  :float right
  :margin-top 4px
.item-body
  padding-top: 10px
  padding-left: 12px
#recent_activity
  h3
    padding-bottom: 9px
  :font-size 10px
  span.toggler
    color: #275466
    cursor: pointer
    &:hover
      color: #000
    &.closed
      +rotate(270deg)
      position: relative
      top: -1px
  .no-children
    padding-left: 12px
  .item-body
    label
      color: $act_blue - 70
      margin-right: 6px
      font-size: 12px
    span, label
      float: left
      &.complete
        float: none
    textarea
      font-size: 12px
      font-weight: normal
    input[type="submit"], a.button
      :border 1px solid #{$act_blue - 50}
      +box-shadow(#999, 0px, 1px,3px)
      +shiny-button($act_blue + 60, $act_blue, $act_blue - 50)
      +text-shadow($act_blue - 30, 2px, 2px,2px)
      font-size: 12px
      padding: 2px 8px
      text-indent: 0px
      float: right
      margin-left: 6px
    .task input[type="submit"]
      position: relative
      top: -4px
  
.hide
  display: none
//----------------------------------------------------
// Pagination
//----------------------------------------------------
.pagination
  clear: both
  padding-top: 8px
  text-align: right

//----------------------------------------------------
// Custom Error Pages
//----------------------------------------------------
#the_error
  +border-radius(20px)
  color: #ffaa88
  margin: 0 25%
  margin-top: 100px
  padding: 40px
  +v-grad(red, #880000)
  width: 43%
  h2, a
    color: white
    text-decoration: none
  a:hover
    color: white
    text-decoration: underline
  p
    font-size: 16px

.hidden
  display: none
//-------------------------------------------------------
// Comment
//-------------------------------------------------------
.comments-closed
  background: #FFEBAA
  border: 1px solid #cb8
  padding: 12px
  font-size: 13px
  text-align: center
  margin-bottom: 30px
.add
  padding-top: 8px