body#accounts
  div.item span.actions, dl.item dd span.actions
    width: 3.4em
  &.index
    dl.item
      +dl-horizontal(0%, 100%)
  //&.show #main
  // h3
  //   :background transparent
  //   :border-bottom 3px solid #ccc
  //   :color #777
  //   :padding 0px 0px 4px 0px
      
ul#did_you_mean
  list-style-type: none
  padding-left: 10px
  li
    margin: 9px 0px
  a.gray
    font-weight: bold
    margin-top: 12px
    position: relative
    top: 6px
