#on_call
  background-color: rgba(0, 0, 0, 0.8)
  color: #eee
  padding: 20px
  position: fixed
  bottom: 0
  width: 100%
  a
    color: #fff
    font-weight: bold
  p
    font-size: 1em
    margin: 0

hr
  border: 0
  border-bottom: 1px solid #ddd
  margin: 1em 0

#overlay
  background-color: rgba(0, 0, 0, 0.6)
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.call_box
  background-color: #fff
  position: fixed
  top: 50%
  left: 50%
  margin-left: -270px
  margin-top: -220px
  overflow: visible
  padding: 15px 30px 30px 30px
  width: 480px
  z-index: 1001

.call_box .actions
  clear: both
  overflow: auto
  text-align: center

.call_box .actions button:first-child
  display: block
  float: left

.call_box .actions button:last-child
  display: block
  float: right

.call_box ul
  line-height: 2em
  list-style: none
  margin: 0
  padding: 0

.call_box .close
  color: #ccc
  display: block
  font-family: arial
  font-size: 1.2em
  font-weight: bold
  width: 20px
  position: absolute
  right: -24px
  top: -24px
  text-decoration: none

.call_box .close:hover
  color: #fff

button img
  height: 13px

button[disabled]
  background: #ddd
  font-style: italic

a.disabled
  color: #999
  font-style: italic
