.campaigns
  .objectives
    table
      border-collapse: collapse
    .actual
      background-color: #eee
      font-weight: bold
    th, td
      padding: 5px 10px
      text-align: center
    thead th
      border-bottom: 2px solid #999
    tbody td, tbody th
      border-bottom: 1px solid #ccc
    tbody th
      text-align: right
