div #main .inline-comment
  margin-bottom: 12px
  .avatar
    width: 40px
    float: left
  .message
    width: 92%
    float: left
  small.timestamp
    float: left
  ul.actions
    float: right
    li
      a, input
        font-size: 11px

.comment
  .quote
    color: $ice
    font-size: 14px
    line-height: 11px
    padding-left: 20px
    padding-top: 4px
  .message
    border: 1px solid #{$ice - 20}
    +border-radius(10px)
    color: #333333
    line-height: 20px
    font-size: 13px
    margin-bottom: 20px
    padding: 20px
    +shiny-button($ice + 30, $ice, white, 0, false)
    text-align: left

.user
  a
    font-size: 12px
  span.icon
    padding: 0px
    position: relative
    top: 3px
    font-size: 22px
    font-style: normal
  strong
    font-size: 12px
    color: #333333
