body#deleted_items
  dl.item
    dd span.item_name
      form
        width: auto
      span.actions
        width: 11.8em
        input.delete-forever
          color: red
          &:hover
            color: black
