//---------------------------------------------------
// Task Deadlines
//---------------------------------------------------
$overdue: red
$due_today: #006200
$due_tomorrow: black
$due_this_week: #3b7d80
$due_next_week: #4882b3
$due_later: #667acc

body.tasks.index
  dl.item dt span
    margin-top: 2px
h3.deadline
  +border-left-radius(3px)
  color: white
  padding: 5px 10px
  &#overdue
    +h-grad($overdue, white)
  &#due_today
    +h-grad(black, white)
  &#due_tomorrow
    +h-grad(#222222, white)
  &#due_this_week
    +h-grad(#444444, white)
  &#due_next_week
    +h-grad(#666666, white)
  &#due_later
    +h-grad(#888888, white)

.item dd input[type=submit]
  background: transparent
  border: none
  color: $link
  padding: 0
  +text-shadow(white, 0px, 0px, 0px)
  +box-shadow(white, 0px, 0px, 0px)

//---------------------------------------------------
// Task Categories
//---------------------------------------------------
$call: #b5e7ff
$email: #ffdeba
$follow_up: #b5ffda
$lunch: #ffd2ba
$meeting: #f5ed9d
$money: #d1ffba
$presentation: #dedede
$trip: #dec7ff

=task-category($color)
  background: $color
  color: $color - 90

dl.item.task
  &.completed dd
    padding-left: 10px
    width: 85%
  dd
    span.actions
      width: auto

dl.item
  dt span
    
    &.no-source
      +task-category(#cccccc)
    &.call, &.new, &.lead, &.prospecting, &.infomail_sent
      +task-category($call)
    &.email, &.contacted, &.contact, &.analysis, &.offer_requested
      +task-category($email)
    &.follow-up, &.converted, &.account, &.presentation, &.offer_sent
      +task-category($follow_up)
    &.lunch, &.rejected, &.task, &.closed_lost
      +task-category($lunch)
    &.meeting, &.comment, &.final_review, &.appointment_made
      +task-category($meeting)
    &.money, &.closed_won
      +task-category($money)
    &.presentation, &.negotiation
      +task-category($presentation)
    &.trip
      +task-category($trip)

//---------------------------------------------------
// Task Assets
//---------------------------------------------------
small.asset
  font-size: 11px
  color: #bbbbbb
  a
    color: #969696
    font-weight: bold
    text-decoration: none
    &:hover
      text-decoration: underline
.gold.box
  span.count
    color: $gold - 80
