dl.profile
  +dl-horizontal(14%, 86%)
  border-bottom: 1px solid #eeeeee
  dt
    color: #999999
  dt, dd
    padding: 4px 0
  span.help
    display: block
    color: #777777
    font-size: 13px
    padding-bottom: 10px
    position: relative
    top: 5px
  span.up-arrow
    color: #aaaaaa
